Адрес сервера (хост):
localhost
Имя БД:
shirobju_kd
Имя пользователя:
shirobju_kd
Пароль:
r&5z5PkA


shirobju.beget.tech
shirobju_kurdvor
HMo3X*x5

http://kd.shirobju.beget.tech/bitrix/admin/
admin
123456



<head>
  <title>Главная</title>
  <? $APPLICATION->ShowHead(); ?>
  <link rel="stylesheet" href=<?= SITE_TEMPLATE_PATH . "/css/style.min.css" ?>>
<head>

<link rel="stylesheet" href=<?= SITE_TEMPLATE_PATH . "/css/style.min.css" ?>>

<body>
  <div id="panel"><? $APPLICATION->ShowPanel(); ?></div>

</body>


----- template.php -----

<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
  
<? echo "<pre>";
print_r($arParams);
echo "</pre>"; ?>

<? echo "<pre>";
print_r($arResult);
echo "</pre>"; ?>
